{
  "name": "prp",
  "version": "2.3.1",
  "description": "Complete PRP workflow automation - plan, implement, debug, review, commit, and PR commands with specialized agents",
  "author": {
    "name": "Wirasm",
    "email": "hello@rasmuswiding.com"
  }
}
